<!DOCTYPE html>
<html lang="en" ng-app="Boutique">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boutique en Ligne</title>
    <script src="../js/angular.js"></script>
    <script src="../js/angular-ui-bootstrap.js"></script>
    <script src="../js/angular-ui-route.js"></script>
    <script src="../js/app.js"></script>
    <script type="../js/animation.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

    <style type="text/css">
/*      body {
        padding: 0px 80px;
      }*/
      #container{
        background-color: #f5f5f5;
      }
      #marque{
        width: 40%;
        height: 40%;
      }
      footer{
        text-align: center;
      }
      .form-myAccount {
        max-width: 700px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-myAccount .form-myAccount-heading,
      .form-myAccount{
        margin-bottom: 10px;
      }
      .form-myAccount input[type="text"],
      .form-myAccount input[type="password"],
      .form-myAccount select {
        /*font-size: 30px;
        margin-bottom: 15px;*/
        width: 100%;
        height: 15%;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      label{
        padding-left: 20px;
      }
      .contentBody{/*用来加左右的边框的*/
        margin: 0 5%; 
      }
      textarea{
        width: 100%;
      }

/*      button{
        width: 100%;
      }*/
 

    </style>

	</head>

	<body ng-controller="content">
<!-- 		<header class="navbar navbar-default">
  			<div class="container">
          <div class="navbar-header">
              <p id="label_username" class="navbar-brand"></p>
          </div>
    			<nav id="bs-navbar" class="collapse navbar-collapse">
      				<ul class="nav navbar-nav">
        				<li>
          					<a href="../php/tse.php">Online Store of TSE</a>
        				</li>
                <li>
                    <a href="../php/bde.php">Online Store of BDE</a>
                </li>
      				</ul>
      				<ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="?out=out">LOGOUT</a>    
                </li>
              </ul>
    			</nav>
  			</div>
		</header> -->
    <header>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p id="label_username" class="navbar-brand"></p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li>
                  <a href="../php/tse.php">Online Store of TSE</a>
                </li>
                <li>
                  <a href="../php/bde.php">Online Store of BDE</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="?out=out">LOGOUT</a>    
                </li>
              </ul>
            </div>
        </div>
      </nav>
      
    </header>

<div class="contentBody">
    <div class="row">
      <div class="col-md-6">
        <a href="index.html"><img id="marque" src="../img/marque.png"></a>
      </div>
      <div class="col-md-6">
      </div>
    </div>

    <div class="row">
      
      <div class="col-md-3">
        <div class="list-group">
          <a class="list-group-item active">
            <h3 class="list-group-item-heading">Item List</h3>
          </a>
          <a href="#" class="list-group-item" ng-click="basket()">
            <h4>Basket</h4>
          </a>
          <a href="#" class="list-group-item" ng-click="publish()">
            <h4>Release new products</h4>
          </a>
          <a href="#" class="list-group-item" ng-click="information()">
            <h4>Personal Information</h4>
          </a>
        </div>
      </div>

      <div class="col-md-9">
        <!-- 显示 -->
        <div ng-show="basketContent">
          <span>这里显示你买卖过的东西</span>
        </div>
        
        <div ng-show="publishContent">
          <!-- <span>这里是发布界面</span> -->
          <div>
            <form class="form-myAccount" action="../php/myAccount.php" method="post" name="Uploadform" onsubmit="return CheckUpload();">
              <input id ="name" name="name" type="text" placeholder="Name">
              <input id="price" name="price" type="text" placeholder="Price">
              <select id="type" name="type" class="form-control">
                <option>Clothes</option>
                <option>Appliances</option>
                <option>Furnitures</option>
                <option>Residences</option>
              </select>
              <textarea id="description" name="description" rows="5" placeholder="The description of your produit..."></textarea>
              <div>
                <input type="file" id="file1" multiple/>
              </div>

              <button id="upload" class="btn btn-primary" type="submit">Publish</button>
          
            </form>
 
          </div>
 
        </div>
        
        <div ng-show="informationContent">
          <span>这里是个人信息主页</span>
        </div>
      </div>


    </div>


</div>
    <hr style="border:1px solid black;" />
    
    <footer>
      <div>      
        <span>copyright &copy;2016 <b><a href="http://www.telecom-st-etienne.fr/">TELECOM SAINT-ETIENNE</a></b>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All rights reserved.</span>
      </div>
    </footer>
        <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.js"></script>

	</body>
</html>