<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>Sign IN</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Styles -->
    	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    	<style type="text/css">
      		body {
      		  padding: 0px 80px;
       			background-color: #f5f5f5;
      		}
          .container{
            padding-top: 7%;
          }

      		.form-signin {
        		max-width: 400px;
        		padding: 19px 29px 29px;
        		margin: 0 auto 20px;
        		background-color: #fff;
        		border: 1px solid #e5e5e5;
        		-webkit-border-radius: 5px;
          	-moz-border-radius: 5px;
         	  border-radius: 5px;
        		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      		}
      		.form-signin .form-signin-heading,
      		.form-signin .checkbox {
        		margin-bottom: 10px;
      		}
     		  .form-signin input[type="text"],
     		  .form-signin input[type="password"] {
        		/*font-size: 30px;
	        	margin-bottom: 15px;*/
	        	width: 100%;
	        	height: 15%;
	        	margin-bottom: 15px;
    	    	padding: 7px 9px;
      		}
      		label{
      			padding-left: 20px;
      		}
      		.forget{
      			float: right;
      		}
			button{
				width: 100%;
			}
      img{
        width:40%;
        height:40%;
      }
      footer{
        padding-top: 12%;
        text-align: center;
        color:white;
      }
      footer a,span{
        color:white;
      }
       </style>
    	<!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

	</head>
  	<body background="../img/back.jpg">

<!-- 		<header class="navbar navbar-default">
  			<div class="container">
    			<div class="navbar-header">
      				<a href="index.html" class="navbar-brand">Welcome to the online store</a>
    			  <a class="navbar-brand">Welcome to the online store</a>
          </div>
    			<nav id="bs-navbar" class="collapse navbar-collapse">
      				<ul class="nav navbar-nav">
        				<li>
          					<a href="">AA</a>
        				</li>
        				<li>
          					<a href="">BB</a>
        				</li>
        				<li>
          					<a href="">CC</a>
       					</li>
        				<li>
          					<a href="">DD</a>
        				</li>
      				</ul>
      				<ul class="nav navbar-nav navbar-right">
        				<li>
        					<a href="signUP.html">Sign up</a>
        				</li>
        				<li>
        					<a href="./signIn.html">Sign in</a>
        				</li>
    		  		</ul>
    			</nav>
  			</div>
		</header> -->
    	<div class="container">
    		<div class="col-md-5 col-md-offset-1">
    		<img src="../img/logo_tse.png">
    		</div>
            <!-- 利用onsubmit函数来执行javascript函数 javascript脚本来减少php的压力 提交表单的时候先执行 onsubmit后面的内容 -->
    	  	<div class="col-md-6">
    	  	<form class="form-signin" action="../php/signIn.php" method="post" name="signinform" onsubmit="return CheckSignin();">
        		<h2 class="form-signin-heading">Please sign in</h2>
        		<input type="text" name="username" placeholder="NAME.Surname">
        		<input type="password" name="password" placeholder="Password">
        		<label class="checkbox">
          			<input type="checkbox" name="remember" value="on"> Remember me for a week
       			</label>
       			<a class="forget" href="../html/reset.html">Forget my password?</a>
       			<a class="signup" href="../php/signUp.php">Sign up</a>
        		<button id="signin" class="btn btn-primary" type="submit">Sign in</button>
      		</form>
      		</div>
    	</div>
    	<footer>
    	 <p>
    	 <a class="lien" href="http://www.telecom-st-etienne.fr/" target="_blank">T&#233;l&#233;com Saint-&#201;tienne</a>
    	 &nbsp;|&nbsp;
    	 <a class="lien" href="http://portail.univ-st-etienne.fr/" target="_blank">Universit&#233; Jean Monnet</a>
    	 &nbsp;|&nbsp;
    	 <span class="gray">&copy;2016 T&#233;l&#233;com Saint-&#201;tienne All Rights Reserved.</span>
    	 </p>
    	 </footer>
	</body>
</html>